<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!--link rel="stylesheet" href="Application.css" /-->
    <link
      rel="stylesheet"
      href="https://semantic-ui.com/dist/semantic.min.css"
    />
    <title>Application Form</title>
    <style>
        /* Style inputs, select elements and textareas */
input[type="text"],
select,
textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  /* resize: vertical; */
  resize: none; /* added later*/
}

* {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.outer{
  background-image: url(https://images.unsplash.com/photo-1513530534585-c7b1394c6d51?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1351&q=80);
  background-repeat: no-repeat;
  background-size:cover;
  backdrop-filter: blur(2px);
}


/* Style the label to display next to the inputs */
label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

/* Style the submit button */
input[type="submit"] {
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

/* Style the container */
.Appcontainer {
  border-radius: 10px;
  background-color: #f2f2f2;
  height: 17cm;
  width: 16cm;
  margin: auto;
  margin-top: 1cm;
  padding: 20px;
  box-shadow: 10px 10px 50px 0.1px rgba(0, 0, 0, 0.664);
}

/* Floating column for labels: 25% width */
.col-25 {
  float: left;
  width: 25%;
  margin-top: 14px;
}

/* Floating column for inputs: 75% width */
.col-75 {
  float: left;
  width: 75%;
  margin-top: 16px;
}

.comB{
  width: 100%;
  height: 5cm;
  width: 75%;
  position: relative;
  bottom:-0.6cm;
  float: right;
}

.recieve{
  display: block; 
  text-align: left;
  color: #800000;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.Appheading {
  position: relative;
  text-align: center;
}
.submitbut {
  position: relative;
  bottom: 20%;
  left: 20%;
  align-self: center;
  align-items: center;
  margin-top: 5cm;
  margin-left: 185pt;
}
.choosefile {
  margin-top: 10px;
}
    </style>
  </head>
  <body class="outer">
    <div class="Appcontainer">
      <h1 class="Appheading">Application</h1>
      <form action="action_page.php">
        <div class="row">
          <div class="col-25">
            <label for="fname"><strong>Assign to</strong></label>
          </div>
          <div class="col-75">
            <input
              type="text"
              id="fname"
              name="firstname"
              placeholder="Administrator's name.."
            />
          </div>
        </div>

        <div class="row">
          <div class="col-25">
            <label for="RequestType"><strong>Request Type</strong></label>
          </div>
          <div class="col-75">
            <select id="RequestType" name="RequestType">
              <option id="selectOption" value="" disabled selected hidden>
                -Select-
              </option>
              <option value="Late">Late add/drop requests</option>
              <option value="first">
                Repeat exams as first attempt with the next batch
              </option>
              <option value="Extend">
                Extend assignment submission deadlines
              </option>
              <option value="Rearrange">Rearrange of practical</option>
              <option value="Other">Other</option>
            </select>
          </div>
        </div>
        <div class="row">
          <div class="col-25">
            <label for="subject"><strong>Details</strong></label>
          </div>
          <div class="col-75">
            <textarea
              id="subject"
              name="subject"
              placeholder="Explain your request.."
              style="height: 200px"
            ></textarea>
          </div>
        </div>
        <div class="row">
          <div class="col-25">
            <label for="lname"><strong>Evidence</strong></label>
          </div>
          <div class="col-75">
            <form action="/action_page.php">
              <div class="choosefile">
                <input type="file" id="myFile" name="filename" />
              </div>
            </form>
            <!-- <input type="text" id="lname" name="lastname" placeholder="" /> -->
          </div>
        </div>

        <div class="row">
          <div class="col-25">
            <label for="lname"><strong>Request Status</strong></label>
          </div>
          <div class="col-75">
            <input
              readonly
              type="text"
              id="lname"
              name="lastname"
              placeholder=""
            />
          </div>
      </div>
      </form>
      <div class="submitbut">
        <button class="ui primary button subButton">Submit</button>
        <button class="ui button">Discard</button>
      </div>
    </div>
  </body>
</html>